# Define the Kubernetes API version and the kind of resource being created (Service)
apiVersion: v1
kind: Service
metadata:
  # Metadata for the Service
  name: karsajobs-service
spec:
  # Specification for the Service
  selector:
    app: karsajobs  # Match Pods with the label 'app: karsajobs'
    type: backend   # Match Pods with the label 'type: backend'
  ports:
  - port: 8080  # Port on the Service