# Define the Kubernetes API version and the kind of resource being created (Secret)
apiVersion: v1
kind: Secret
metadata:
  # Metadata for the Secret
  name: mongo-secret
data:
  # Data field specifying the secret key-value pairs encoded in base64  
  MONGO_ROOT_USERNAME: YWRtaW4= # Base64-encoded MongoDB root username
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA== # Base64-encoded MongoDB root password